﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Транзакция" id="1">
			<DataPath>Запись.Транзакция</DataPath>
			<ContextMenu name="ТранзакцияКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ТранзакцияРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Объект" id="4">
			<DataPath>Запись.Объект</DataPath>
			<ContextMenu name="ОбъектКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ОбъектРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="НомерВерсии" id="7">
			<DataPath>Запись.НомерВерсии</DataPath>
			<ContextMenu name="НомерВерсииКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="НомерВерсииРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="Идентификатор" id="10">
			<DataPath>Запись.Идентификатор</DataPath>
			<ContextMenu name="ИдентификаторКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ИдентификаторРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="ДатаВремя" id="13">
			<DataPath>Запись.ДатаВремя</DataPath>
			<ContextMenu name="ДатаВремяКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ДатаВремяРасширеннаяПодсказка" id="15"/>
		</InputField>
		<InputField name="ТипИмя" id="16">
			<DataPath>Запись.ТипИмя</DataPath>
			<ContextMenu name="ТипИмяКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ТипИмяРасширеннаяПодсказка" id="18"/>
		</InputField>
		<CheckBoxField name="Замещение" id="19">
			<DataPath>Запись.Замещение</DataPath>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ЗамещениеКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="ЗамещениеРасширеннаяПодсказка" id="21"/>
		</CheckBoxField>
		<InputField name="МоментВремени" id="22">
			<DataPath>Запись.МоментВремени</DataPath>
			<ContextMenu name="МоментВремениКонтекстноеМеню" id="23"/>
			<ExtendedTooltip name="МоментВремениРасширеннаяПодсказка" id="24"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.иид_СоставТранзакцийРегистры</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>