﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Enum uuid="2dbf956f-078f-46a1-b0e2-545fae7af377">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.иид_ИзменениеБулево" category="Ref">
				<xr:TypeId>8f2338ab-1669-440f-b0de-2a907396bf98</xr:TypeId>
				<xr:ValueId>fcbf05c0-8985-4eb2-82e0-7d0e28724b28</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.иид_ИзменениеБулево" category="Manager">
				<xr:TypeId>6101e241-ef09-4fa4-be38-888f54e4a3ee</xr:TypeId>
				<xr:ValueId>3619c5dc-6bd1-4a9d-a50d-bcf58fa602bf</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.иид_ИзменениеБулево" category="List">
				<xr:TypeId>2b39cadc-9c73-4a1d-ae20-e4b568631549</xr:TypeId>
				<xr:ValueId>65d282c3-d7d6-48d9-9f71-b02c9ab1bb6c</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>иид_ИзменениеБулево</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ИИД. Изменение булево</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="408fdbb6-4af4-48aa-adb8-4834e852d09f">
				<Properties>
					<Name>Установить</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Установить</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d63f44ad-3f67-463f-971d-985431efaf25">
				<Properties>
					<Name>Снять</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Снять</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>